COMPOSE_PROJECT_NAME=reddit_micro
USERNAME=nonamed123
USER_NAME=nonamed123
UI_PORT=9292
UI_vers=1.0
POST_vers=1.0
COMMENT_vers=1.0
MONGODB_URI=mongodb://post_db:27017
#GOOGLE_APPLICATION_CREDENTIALS="/home/buldozer/Downloads/hardy-symbol-235210-58b1ba999933.json"
STACKDRIVER_EXPORTER_GOOGLE_PROJECT_ID="hardy-symbol-235210"
STACKDRIVER_EXPORTER_MONITORING_METRICS_TYPE_PREFIX="compute.googleapis.com/instance/cpu,compute.googleapis.com/instance/disk"
UI_VERSION=latest
COMMENT_VERSION=latest
POST_VERSION=latest
MONGO_VERSION=3.2
NODE_EXPORTER_VERSION=0.15.0
